
CURRENT ERRORS/FAULT/FAILURES

------------------------------------------Error log [26.01.2022]------------------------------------------

TITLE: die() Method for killing off Humans does not work as intended

        Starting Birth Cycle
        Birth Cycle Finished.
        Starting Ageing Process
        Ageing Process Finished.
        Generation: 49; Current Population: 66131; Total HumanEntites: 64

        Starting Birth Cycle
        Birth Cycle Finished.
        Starting Ageing Process
        [26.01.22 | 23:32:36]   [TESTING] 50 People succumbed to old age at rate 1 (Age 75 | Total before: 5000)
        [26.01.22 | 23:32:36]   [KILL-DEBUG] Killing 50 People on Field 500x500
        [26.01.22 | 23:32:36]   [KILL-DEBUG] Field 500x500 exists.
        [26.01.22 | 23:32:36]   [KILL-DEBUG] long current = 6000
        [26.01.22 | 23:32:36]   [KILL-DEBUG] Altering Population: 71891
        [26.01.22 | 23:32:36]   [KILL-DEBUG] Altered Population: 71841
        Ageing Process Finished.
        Generation: 50; Current Population: 71841; Total HumanEntites: 64

        Process finished with exit code 130

------------------------------------------------END OF LOG------------------------------------------------



------------------------------------------Error log [24.01.2022]------------------------------------------

TITLE: Ageing doing weird stuff

        Current Population: 28820; Total HumanEntites: 1192
        Starting Birth Cycle
        Birth Cycle Finished.
        Starting Ageing
        [24.01.22 | 23:33:51]   [age-1] Current Age KeySet: [35]
        [24.01.22 | 23:33:51]   [age-1] Current Age ValueSet: [5000]
        [24.01.22 | 23:33:51]   [age-1] Ages: [35]
        [24.01.22 | 23:33:51]   [age-5] Current Age KeySet: [36]
        [24.01.22 | 23:33:51]   [age-5] Current Age ValueSet: [5000]
        [24.01.22 | 23:33:51]   [age-1] Current Age KeySet: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        [24.01.22 | 23:33:51]   [age-1] Current Age ValueSet: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
        [24.01.22 | 23:33:51]   [age-1] Ages: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        [24.01.22 | 23:33:51]   [age-5] Current Age KeySet: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        [24.01.22 | 23:33:51]   [age-5] Current Age ValueSet: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
        [24.01.22 | 23:33:51]   [age-1] Current Age KeySet: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        [24.01.22 | 23:33:51]   [age-1] Current Age ValueSet: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
        [24.01.22 | 23:33:51]   [age-1] Ages: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        [24.01.22 | 23:33:51]   [age-5] Current Age KeySet: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        [24.01.22 | 23:33:51]   [age-5] Current Age ValueSet: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
        Ageing Finished.

        Process finished with exit code 130

------------------------------------------------END OF LOG------------------------------------------------



------------------------------------------Error log [21.01.2022]------------------------------------------

TITLE: ConcurrentModificationException

        "C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\lib\idea_rt.jar=58846:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3\bin" -Dfile.encoding=UTF-8 -classpath D:\Coding\Civilization\out\production\Cultivation_Simulator net.justonedeveloper.prvt.AI.HumanCivilization.Civilization
        Generating GridMap...
        Resetting Fields...
        Resetting Fields...
        GridMap generation complete.
        GridMap set.

        World: net.justonedeveloper.prvt.AI.HumanCivilization.World@568db2f2; Size: 1000; GridMap: net.justonedeveloper.prvt.AI.HumanCivilization.GridMap@378bf509
        [21.01.22 | 13:16:42]   [UUID Print] RC6T1-QFBT5-W15ZX-4Z6MF-RHYKQ
        Current Population: 50
        Starting Birth Cycle
        Birth Cycle Finished.

        Current Population: 70
        Starting Birth Cycle
        Exception in thread "main" java.util.ConcurrentModificationException
            at java.base/java.util.ArrayList$SubList$1.checkForComodification(ArrayList.java:1394)
            at java.base/java.util.ArrayList$SubList$1.next(ArrayList.java:1298)
            at net.justonedeveloper.prvt.AI.HumanCivilization.entity.HumanEntity$1.run(HumanEntity.java:60)
            at net.justonedeveloper.prvt.AI.HumanCivilization.entity.HumanEntity.birthCycle(HumanEntity.java:65)
            at net.justonedeveloper.prvt.AI.HumanCivilization.Civilization.main(Civilization.java:39)

        Process finished with exit code 1

------------------------------------------------END OF LOG------------------------------------------------